<?php

return[
    'contact'=> 'Contact Us',
    'home'=> 'Home',
    'contactUs'=> 'Contact With Us',
    'contactPara'=> 'If you have any questions please fell free to contact with us.',
    'name'=> 'Name',
    'email'=> 'Email',
    'phone'=> 'Phone',
    'subject'=> 'Subject',
    'message'=> 'Your Message',
    'send'=> 'Send',
    'news'=> 'Do you want to subscribe our Newsletter ?',
    'sunday'=> 'Sunday Closed',
    'time'=> 'Mon - Sat: 8am - 5pm',
    'about_us' => 'About Us',
    'about_us_text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',

    'quick_links' => 'Quick Links',
    'home' => 'Home',
    'about_us' => 'About Us',
    'services' => 'Services',
    'our_cases' => 'Our Cases',
    'other_links' => 'Other Links',
    'consulting' => 'Consulting',
    'finance' => 'Finance',
    'testimonials' => 'Testimonials',
    'faq' => 'FAQ',
    'contact_us' => 'Contact Us',

    'open_hours' => 'Open Hours',
    'open_hours_text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.',
    'monday_friday' => 'Monday - Friday',
    'saturday' => 'Saturday',
    'monday_thursday' => 'Monday - Thursday',

    'newsletter' => 'Newsletter',
    'newsletter_text' => 'Subscribe to our newsletter to get all our news in your inbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    'email_placeholder' => 'Your email address',
    'subscribe' => 'Subscribe',

    'copyright' => '© Copyright 2018 | All Rights Reserved by ',
    'home_page_1' => 'Home Page 1',
    'doctors' => 'Doctors',
    'services' => 'Services',
    'pages' => 'Pages',
    'error_404' => '404 Error',
    'blogs' => 'Blogs',
    'blog_details' => 'Blog Details',
    'contact_us' => 'Contact Us',
    'book_appointment' => 'Book Appointment',
];